<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Dette er en kommentar i CSS */
      /* CSS brukes til å style HTML-elementer */
      /*CSS kan legges til i et HTML-dokument på tre måter: inline, internt og eksternt. Dette eksempelet viser intern CSS.*/
      /* Vi bruker bare internt css og eksternt i disse eksemplene*/
      body {
        background-color: lightblue; /* Setter bakgrunnsfargen til lys blå */
      }

      h1 {
        color: navy; /* Setter fargen på overskrifter til marineblå */
        margin-left: 20px; /* Legger til venstremargin på 20 piksler */
      }

      p {
        font-family: Arial, sans-serif; /* Setter skrifttypen for avsnitt til Arial */
        font-size: 14px; /* Setter skriftstørrelsen for avsnitt til 14 piksler */
      }
    </style>
  </head>
  <body>
    <h1>Dette er en overskrift</h1>
    <p>Dette er et avsnitt med tekst.</p>
  </body>
</html>
